No of Association rules = 433
1.) { whole milk, } -----> { citrus fruit, } confidence = 36.855
2.) { other vegetables, } -----> { citrus fruit, } confidence = 34.8894
3.) { whole milk, } -----> { semi-finished bread, } confidence = 40.2299
4.) { whole milk, } -----> { margarine, } confidence = 41.3194
5.) { other vegetables, } -----> { margarine, } confidence = 33.6806
6.) { whole milk, } -----> { tropical fruit, } confidence = 40.3101
7.) { other vegetables, } -----> { tropical fruit, } confidence = 34.2054
8.) { whole milk, } -----> { yogurt, } confidence = 40.1603
9.) { yogurt, } -----> { cream cheese, } confidence = 31.2821
10.) { other vegetables, } -----> { yogurt, } confidence = 31.1224
11.) { yogurt, } -----> { curd, } confidence = 32.4427
12.) { yogurt, } -----> { butter milk, } confidence = 30.5455
13.) { yogurt, } -----> { berries, } confidence = 31.8043
14.) { yogurt, } -----> { sliced cheese, } confidence = 32.7801
15.) { yogurt, } -----> { soft cheese, } confidence = 35.119
16.) { whole milk, } -----> { coffee, } confidence = 32.2242
17.) { whole milk, } -----> { pip fruit, } confidence = 39.7849
18.) { whole milk, } -----> { cream cheese, } confidence = 41.5385
19.) { whole milk, } -----> { other vegetables, } confidence = 38.6758
20.) { whole milk, } -----> { long life bakery product, } confidence = 36.1413
21.) { whole milk, } -----> { butter, } confidence = 49.7248
22.) { whole milk, } -----> { rolls/buns, } confidence = 30.7905
23.) { whole milk, } -----> { potted plants, } confidence = 40
24.) { whole milk, } -----> { white bread, } confidence = 40.5797
25.) { whole milk, } -----> { bottled water, } confidence = 31.0948
26.) { whole milk, } -----> { chocolate, } confidence = 33.6066
27.) { whole milk, } -----> { curd, } confidence = 49.0458
28.) { whole milk, } -----> { flour, } confidence = 48.538
29.) { whole milk, } -----> { beef, } confidence = 40.5039
30.) { whole milk, } -----> { frankfurter, } confidence = 34.8276
31.) { whole milk, } -----> { chicken, } confidence = 40.9953
32.) { whole milk, } -----> { sugar, } confidence = 44.4444
33.) { whole milk, } -----> { fruit/vegetable juice, } confidence = 36.8495
34.) { whole milk, } -----> { newspapers, } confidence = 34.2675
35.) { whole milk, } -----> { butter milk, } confidence = 41.4545
36.) { whole milk, } -----> { pastry, } confidence = 37.3714
37.) { whole milk, } -----> { processed cheese, } confidence = 42.3313
38.) { whole milk, } -----> { detergent, } confidence = 46.5608
39.) { whole milk, } -----> { root vegetables, } confidence = 44.8694
40.) { whole milk, } -----> { waffles, } confidence = 33.0688
41.) { whole milk, } -----> { sausage, } confidence = 31.8182
42.) { whole milk, } -----> { brown bread, } confidence = 38.8715
43.) { whole milk, } -----> { hamburger meat, } confidence = 44.3425
44.) { whole milk, } -----> { hygiene articles, } confidence = 38.8889
45.) { whole milk, } -----> { napkins, } confidence = 37.6699
46.) { whole milk, } -----> { pork, } confidence = 38.448
47.) { whole milk, } -----> { berries, } confidence = 35.474
48.) { whole milk, } -----> { whipped/sour cream, } confidence = 44.9645
49.) { whole milk, } -----> { grapes, } confidence = 32.7273
50.) { whole milk, } -----> { dessert, } confidence = 36.9863
51.) { whole milk, } -----> { domestic eggs, } confidence = 47.2756
52.) { whole milk, } -----> { hard cheese, } confidence = 41.0788
53.) { whole milk, } -----> { cat food, } confidence = 37.9913
54.) { whole milk, } -----> { ham, } confidence = 44.1406
55.) { whole milk, } -----> { baking powder, } confidence = 52.2989
56.) { whole milk, } -----> { pickled vegetables, } confidence = 39.7727
57.) { whole milk, } -----> { oil, } confidence = 40.2174
58.) { whole milk, } -----> { frozen vegetables, } confidence = 42.4947
59.) { whole milk, } -----> { frozen meals, } confidence = 34.767
60.) { whole milk, } -----> { onions, } confidence = 39.0164
61.) { whole milk, } -----> { herbs, } confidence = 47.5
62.) { whole milk, } -----> { sliced cheese, } confidence = 43.9834
63.) { whole milk, } -----> { pasta, } confidence = 40.5405
64.) { whole milk, } -----> { soft cheese, } confidence = 44.0476
65.) { whole milk, } -----> { cake bar, } confidence = 42.3077
66.) { whole milk, } -----> { meat, } confidence = 38.5827
67.) { whole milk, } -----> { mustard, } confidence = 43.2203
68.) { other vegetables, } -----> { pip fruit, } confidence = 34.543
69.) { other vegetables, } -----> { cream cheese, } confidence = 34.6154
70.) { other vegetables, } -----> { butter, } confidence = 36.1468
71.) { other vegetables, } -----> { white bread, } confidence = 32.6087
72.) { other vegetables, } -----> { curd, } confidence = 32.2519
73.) { other vegetables, } -----> { flour, } confidence = 36.2573
74.) { other vegetables, } -----> { dishes, } confidence = 34.104
75.) { other vegetables, } -----> { beef, } confidence = 37.5969
76.) { other vegetables, } -----> { chicken, } confidence = 41.7062
77.) { other vegetables, } -----> { sugar, } confidence = 31.8318
78.) { other vegetables, } -----> { butter milk, } confidence = 37.0909
79.) { other vegetables, } -----> { processed cheese, } confidence = 33.1288
80.) { other vegetables, } -----> { detergent, } confidence = 33.3333
81.) { other vegetables, } -----> { root vegetables, } confidence = 43.4701
82.) { other vegetables, } -----> { hamburger meat, } confidence = 41.5902
83.) { other vegetables, } -----> { pork, } confidence = 37.5661
84.) { other vegetables, } -----> { berries, } confidence = 30.8869
85.) { other vegetables, } -----> { whipped/sour cream, } confidence = 40.2837
86.) { other vegetables, } -----> { grapes, } confidence = 40.4545
87.) { other vegetables, } -----> { dessert, } confidence = 31.2329
88.) { other vegetables, } -----> { domestic eggs, } confidence = 35.0962
89.) { other vegetables, } -----> { hard cheese, } confidence = 38.5892
90.) { other vegetables, } -----> { ham, } confidence = 35.1562
91.) { other vegetables, } -----> { baking powder, } confidence = 41.3793
92.) { other vegetables, } -----> { pickled vegetables, } confidence = 35.7955
93.) { other vegetables, } -----> { oil, } confidence = 35.5072
94.) { other vegetables, } -----> { frozen vegetables, } confidence = 36.9979
95.) { other vegetables, } -----> { canned fish, } confidence = 33.7838
96.) { other vegetables, } -----> { onions, } confidence = 45.9016
97.) { other vegetables, } -----> { herbs, } confidence = 47.5
98.) { other vegetables, } -----> { sliced cheese, } confidence = 36.9295
99.) { other vegetables, } -----> { soft cheese, } confidence = 41.6667
100.) { other vegetables, } -----> { meat, } confidence = 38.5827
101.) { rolls/buns, } -----> { frankfurter, } confidence = 32.5862
102.) { rolls/buns, } -----> { sausage, } confidence = 32.5758
103.) { rolls/buns, } -----> { sliced cheese, } confidence = 31.1203
104.) { rolls/buns, } -----> { soft cheese, } confidence = 31.5476
105.) { root vegetables, } -----> { beef, } confidence = 33.1395
106.) { soda, } -----> { processed cheese, } confidence = 31.9018
107.) { root vegetables, } -----> { herbs, } confidence = 43.125
108.) { yogurt, } -----> { citrus fruit, tropical fruit, } confidence = 31.6327
109.) { whole milk, } -----> { citrus fruit, tropical fruit, } confidence = 45.4082
110.) { tropical fruit, } -----> { citrus fruit, pip fruit, } confidence = 40.4412
111.) { other vegetables, } -----> { citrus fruit, tropical fruit, } confidence = 45.4082
112.) { tropical fruit, } -----> { citrus fruit, other vegetables, } confidence = 31.338
113.) { tropical fruit, } -----> { citrus fruit, root vegetables, } confidence = 32.1839
114.) { whole milk, } -----> { citrus fruit, yogurt, } confidence = 47.4178
115.) { yogurt, } -----> { citrus fruit, whole milk, } confidence = 33.6667
116.) { other vegetables, } -----> { citrus fruit, yogurt, } confidence = 35.2113
117.) { yogurt, } -----> { citrus fruit, rolls/buns, } confidence = 34.5455
118.) { whole milk, } -----> { citrus fruit, pip fruit, } confidence = 37.5
119.) { other vegetables, } -----> { citrus fruit, whole milk, } confidence = 42.6667
120.) { whole milk, } -----> { citrus fruit, other vegetables, } confidence = 45.0704
121.) { whole milk, } -----> { citrus fruit, butter, } confidence = 55.5556
122.) { whole milk, } -----> { citrus fruit, rolls/buns, } confidence = 43.0303
123.) { whole milk, } -----> { citrus fruit, bottled water, } confidence = 43.609
124.) { whole milk, } -----> { citrus fruit, root vegetables, } confidence = 51.7241
125.) { whole milk, } -----> { citrus fruit, whipped/sour cream, } confidence = 57.9439
126.) { whole milk, } -----> { citrus fruit, domestic eggs, } confidence = 54.902
127.) { other vegetables, } -----> { citrus fruit, pip fruit, } confidence = 42.6471
128.) { other vegetables, } -----> { citrus fruit, rolls/buns, } confidence = 35.7576
129.) { other vegetables, } -----> { citrus fruit, bottled water, } confidence = 37.594
130.) { root vegetables, } -----> { citrus fruit, other vegetables, } confidence = 35.9155
131.) { other vegetables, } -----> { citrus fruit, root vegetables, } confidence = 58.6207
132.) { other vegetables, } -----> { citrus fruit, whipped/sour cream, } confidence = 52.3364
133.) { whole milk, } -----> { margarine, yogurt, } confidence = 49.2857
134.) { other vegetables, } -----> { margarine, yogurt, } confidence = 40
135.) { other vegetables, } -----> { margarine, whole milk, } confidence = 38.2353
136.) { whole milk, } -----> { margarine, other vegetables, } confidence = 46.9072
137.) { rolls/buns, } -----> { margarine, whole milk, } confidence = 32.7731
138.) { whole milk, } -----> { margarine, rolls/buns, } confidence = 53.7931
139.) { whole milk, } -----> { margarine, domestic eggs, } confidence = 62.1951
140.) { other vegetables, } -----> { margarine, rolls/buns, } confidence = 35.1724
141.) { other vegetables, } -----> { margarine, root vegetables, } confidence = 53.211
142.) { whole milk, } -----> { tropical fruit, yogurt, } confidence = 51.7361
143.) { yogurt, } -----> { tropical fruit, whole milk, } confidence = 35.8173
144.) { yogurt, } -----> { tropical fruit, pip fruit, } confidence = 31.3433
145.) { tropical fruit, } -----> { yogurt, pip fruit, } confidence = 35.5932
146.) { other vegetables, } -----> { tropical fruit, yogurt, } confidence = 42.0139
147.) { yogurt, } -----> { tropical fruit, other vegetables, } confidence = 34.2776
148.) { yogurt, } -----> { tropical fruit, rolls/buns, } confidence = 35.5372
149.) { yogurt, } -----> { tropical fruit, bottled water, } confidence = 38.4615
150.) { tropical fruit, } -----> { yogurt, bottled water, } confidence = 30.9735
151.) { yogurt, } -----> { tropical fruit, curd, } confidence = 51.4851
152.) { tropical fruit, } -----> { yogurt, curd, } confidence = 30.5882
153.) { yogurt, } -----> { tropical fruit, soda, } confidence = 31.7073
154.) { yogurt, } -----> { tropical fruit, root vegetables, } confidence = 38.6473
155.) { tropical fruit, } -----> { yogurt, root vegetables, } confidence = 31.4961
156.) { yogurt, } -----> { tropical fruit, whipped/sour cream, } confidence = 44.8529
157.) { whole milk, } -----> { tropical fruit, pip fruit, } confidence = 41.2935
158.) { other vegetables, } -----> { tropical fruit, whole milk, } confidence = 40.3846
159.) { whole milk, } -----> { tropical fruit, other vegetables, } confidence = 47.5921
160.) { whole milk, } -----> { tropical fruit, butter, } confidence = 62.2449
161.) { whole milk, } -----> { tropical fruit, rolls/buns, } confidence = 44.6281
162.) { whole milk, } -----> { tropical fruit, bottled water, } confidence = 43.4066
163.) { whole milk, } -----> { tropical fruit, curd, } confidence = 63.3663
164.) { whole milk, } -----> { tropical fruit, frankfurter, } confidence = 54.8387
165.) { whole milk, } -----> { tropical fruit, soda, } confidence = 37.561
166.) { whole milk, } -----> { tropical fruit, fruit/vegetable juice, } confidence = 43.7037
167.) { whole milk, } -----> { tropical fruit, newspapers, } confidence = 43.1034
168.) { whole milk, } -----> { tropical fruit, pastry, } confidence = 50.7692
169.) { whole milk, } -----> { tropical fruit, root vegetables, } confidence = 57.0048
170.) { whole milk, } -----> { tropical fruit, sausage, } confidence = 51.8248
171.) { whole milk, } -----> { tropical fruit, brown bread, } confidence = 53.3333
172.) { whole milk, } -----> { tropical fruit, whipped/sour cream, } confidence = 57.3529
173.) { whole milk, } -----> { tropical fruit, domestic eggs, } confidence = 60.7143
174.) { other vegetables, } -----> { tropical fruit, pip fruit, } confidence = 46.2687
175.) { tropical fruit, } -----> { pip fruit, other vegetables, } confidence = 36.1868
176.) { tropical fruit, } -----> { pip fruit, root vegetables, } confidence = 33.9869
177.) { other vegetables, } -----> { tropical fruit, butter, } confidence = 55.102
178.) { other vegetables, } -----> { tropical fruit, rolls/buns, } confidence = 31.8182
179.) { other vegetables, } -----> { tropical fruit, bottled water, } confidence = 33.5165
180.) { other vegetables, } -----> { tropical fruit, curd, } confidence = 51.4851
181.) { tropical fruit, } -----> { other vegetables, curd, } confidence = 30.7692
182.) { other vegetables, } -----> { tropical fruit, soda, } confidence = 34.6341
183.) { other vegetables, } -----> { tropical fruit, fruit/vegetable juice, } confidence = 48.1481
184.) { tropical fruit, } -----> { other vegetables, fruit/vegetable juice, } confidence = 31.401
185.) { other vegetables, } -----> { tropical fruit, pastry, } confidence = 38.4615
186.) { root vegetables, } -----> { tropical fruit, other vegetables, } confidence = 34.2776
187.) { other vegetables, } -----> { tropical fruit, root vegetables, } confidence = 58.4541
188.) { other vegetables, } -----> { tropical fruit, sausage, } confidence = 43.0657
189.) { other vegetables, } -----> { tropical fruit, whipped/sour cream, } confidence = 56.6176
190.) { whole milk, } -----> { yogurt, coffee, } confidence = 52.0833
191.) { whole milk, } -----> { yogurt, pip fruit, } confidence = 53.1073
192.) { yogurt, } -----> { whole milk, pip fruit, } confidence = 31.7568
193.) { whole milk, } -----> { yogurt, cream cheese, } confidence = 53.2787
194.) { yogurt, } -----> { whole milk, cream cheese, } confidence = 40.1235
195.) { other vegetables, } -----> { yogurt, whole milk, } confidence = 39.7459
196.) { whole milk, } -----> { yogurt, other vegetables, } confidence = 51.2881
197.) { whole milk, } -----> { yogurt, butter, } confidence = 63.8889
198.) { yogurt, } -----> { whole milk, butter, } confidence = 33.9483
199.) { whole milk, } -----> { yogurt, rolls/buns, } confidence = 45.2663
200.) { whole milk, } -----> { yogurt, bottled beer, } confidence = 56.044
201.) { whole milk, } -----> { yogurt, bottled water, } confidence = 42.0354
202.) { whole milk, } -----> { yogurt, curd, } confidence = 58.2353
203.) { yogurt, } -----> { whole milk, curd, } confidence = 38.5214
204.) { whole milk, } -----> { yogurt, beef, } confidence = 52.1739
205.) { whole milk, } -----> { yogurt, frankfurter, } confidence = 55.4545
206.) { whole milk, } -----> { yogurt, soda, } confidence = 38.29
207.) { whole milk, } -----> { yogurt, fruit/vegetable juice, } confidence = 50.5435
208.) { yogurt, } -----> { whole milk, fruit/vegetable juice, } confidence = 35.4962
209.) { whole milk, } -----> { yogurt, newspapers, } confidence = 43.0464
210.) { whole milk, } -----> { yogurt, pastry, } confidence = 51.7241
211.) { whole milk, } -----> { yogurt, root vegetables, } confidence = 56.2992
212.) { whole milk, } -----> { yogurt, sausage, } confidence = 44.5596
213.) { whole milk, } -----> { yogurt, brown bread, } confidence = 48.951
214.) { whole milk, } -----> { yogurt, shopping bags, } confidence = 34.6667
215.) { whole milk, } -----> { yogurt, napkins, } confidence = 49.5868
216.) { yogurt, } -----> { whole milk, napkins, } confidence = 30.9278
217.) { whole milk, } -----> { yogurt, whipped/sour cream, } confidence = 52.451
218.) { yogurt, } -----> { whole milk, whipped/sour cream, } confidence = 33.7539
219.) { whole milk, } -----> { yogurt, domestic eggs, } confidence = 53.9007
220.) { whole milk, } -----> { yogurt, frozen vegetables, } confidence = 49.1803
221.) { other vegetables, } -----> { yogurt, pip fruit, } confidence = 45.1977
222.) { yogurt, } -----> { pip fruit, other vegetables, } confidence = 31.1284
223.) { yogurt, } -----> { pip fruit, root vegetables, } confidence = 33.9869
224.) { other vegetables, } -----> { yogurt, cream cheese, } confidence = 42.623
225.) { yogurt, } -----> { cream cheese, other vegetables, } confidence = 38.5185
226.) { other vegetables, } -----> { yogurt, butter, } confidence = 43.75
227.) { yogurt, } -----> { other vegetables, butter, } confidence = 31.9797
228.) { other vegetables, } -----> { yogurt, rolls/buns, } confidence = 33.432
229.) { other vegetables, } -----> { yogurt, bottled water, } confidence = 35.3982
230.) { yogurt, } -----> { other vegetables, bottled water, } confidence = 32.7869
231.) { other vegetables, } -----> { yogurt, curd, } confidence = 35.2941
232.) { yogurt, } -----> { other vegetables, curd, } confidence = 35.503
233.) { other vegetables, } -----> { yogurt, beef, } confidence = 44.3478
234.) { other vegetables, } -----> { yogurt, fruit/vegetable juice, } confidence = 44.0217
235.) { yogurt, } -----> { other vegetables, fruit/vegetable juice, } confidence = 39.1304
236.) { other vegetables, } -----> { yogurt, newspapers, } confidence = 36.4238
237.) { other vegetables, } -----> { yogurt, pastry, } confidence = 37.3563
238.) { other vegetables, } -----> { yogurt, root vegetables, } confidence = 50
239.) { other vegetables, } -----> { yogurt, sausage, } confidence = 41.4508
240.) { other vegetables, } -----> { yogurt, brown bread, } confidence = 35.6643
241.) { other vegetables, } -----> { yogurt, shopping bags, } confidence = 35.3333
242.) { other vegetables, } -----> { yogurt, whipped/sour cream, } confidence = 49.0196
243.) { yogurt, } -----> { other vegetables, whipped/sour cream, } confidence = 35.2113
244.) { other vegetables, } -----> { yogurt, domestic eggs, } confidence = 40.4255
245.) { other vegetables, } -----> { yogurt, frozen vegetables, } confidence = 42.623
246.) { rolls/buns, } -----> { yogurt, bottled water, } confidence = 30.9735
247.) { rolls/buns, } -----> { yogurt, soda, } confidence = 31.5985
248.) { rolls/buns, } -----> { yogurt, newspapers, } confidence = 33.1126
249.) { rolls/buns, } -----> { yogurt, pastry, } confidence = 32.7586
250.) { rolls/buns, } -----> { yogurt, sausage, } confidence = 30.5699
251.) { soda, } -----> { yogurt, bottled water, } confidence = 32.3009
252.) { yogurt, } -----> { root vegetables, sausage, } confidence = 34.6939
253.) { root vegetables, } -----> { yogurt, whipped/sour cream, } confidence = 30.8824
254.) { yogurt, } -----> { root vegetables, whipped/sour cream, } confidence = 37.5
255.) { other vegetables, } -----> { coffee, whole milk, } confidence = 34.2391
256.) { whole milk, } -----> { coffee, other vegetables, } confidence = 47.7273
257.) { other vegetables, } -----> { whole milk, pip fruit, } confidence = 44.9324
258.) { whole milk, } -----> { pip fruit, other vegetables, } confidence = 51.751
259.) { whole milk, } -----> { pip fruit, rolls/buns, } confidence = 44.5255
260.) { whole milk, } -----> { pip fruit, pastry, } confidence = 47.619
261.) { whole milk, } -----> { pip fruit, root vegetables, } confidence = 57.5163
262.) { whole milk, } -----> { pip fruit, sausage, } confidence = 51.8868
263.) { whole milk, } -----> { pip fruit, whipped/sour cream, } confidence = 64.8352
264.) { whole milk, } -----> { pip fruit, domestic eggs, } confidence = 62.3529
265.) { other vegetables, } -----> { whole milk, cream cheese, } confidence = 40.7407
266.) { whole milk, } -----> { cream cheese, other vegetables, } confidence = 48.8889
267.) { other vegetables, } -----> { whole milk, long life bakery product, } confidence = 42.1053
268.) { whole milk, } -----> { other vegetables, long life bakery product, } confidence = 53.3333
269.) { other vegetables, } -----> { whole milk, butter, } confidence = 41.6974
270.) { whole milk, } -----> { other vegetables, butter, } confidence = 57.3604
271.) { other vegetables, } -----> { whole milk, rolls/buns, } confidence = 31.5978
272.) { whole milk, } -----> { other vegetables, rolls/buns, } confidence = 42.0048
273.) { other vegetables, } -----> { whole milk, bottled beer, } confidence = 37.3134
274.) { whole milk, } -----> { other vegetables, bottled beer, } confidence = 47.1698
275.) { other vegetables, } -----> { whole milk, white bread, } confidence = 34.5238
276.) { whole milk, } -----> { other vegetables, white bread, } confidence = 42.963
277.) { other vegetables, } -----> { whole milk, bottled water, } confidence = 31.3609
278.) { whole milk, } -----> { other vegetables, bottled water, } confidence = 43.4426
279.) { other vegetables, } -----> { whole milk, chocolate, } confidence = 32.9268
280.) { whole milk, } -----> { other vegetables, chocolate, } confidence = 43.2
281.) { other vegetables, } -----> { whole milk, curd, } confidence = 37.7432
282.) { whole milk, } -----> { other vegetables, curd, } confidence = 57.3964
283.) { other vegetables, } -----> { whole milk, beef, } confidence = 43.5407
284.) { whole milk, } -----> { other vegetables, beef, } confidence = 46.9072
285.) { other vegetables, } -----> { whole milk, frankfurter, } confidence = 37.1287
286.) { whole milk, } -----> { other vegetables, frankfurter, } confidence = 46.2963
287.) { other vegetables, } -----> { whole milk, soda, } confidence = 34.7716
288.) { whole milk, } -----> { other vegetables, soda, } confidence = 42.5466
289.) { other vegetables, } -----> { whole milk, chicken, } confidence = 47.9769
290.) { whole milk, } -----> { other vegetables, chicken, } confidence = 47.1591
291.) { other vegetables, } -----> { whole milk, sugar, } confidence = 41.8919
292.) { whole milk, } -----> { other vegetables, sugar, } confidence = 58.4906
293.) { other vegetables, } -----> { whole milk, fruit/vegetable juice, } confidence = 39.313
294.) { whole milk, } -----> { other vegetables, fruit/vegetable juice, } confidence = 49.7585
295.) { whole milk, } -----> { other vegetables, newspapers, } confidence = 43.1579
296.) { other vegetables, } -----> { whole milk, pastry, } confidence = 31.8043
297.) { whole milk, } -----> { other vegetables, pastry, } confidence = 46.8468
298.) { root vegetables, } -----> { whole milk, other vegetables, } confidence = 30.9783
299.) { other vegetables, } -----> { whole milk, root vegetables, } confidence = 47.4012
300.) { whole milk, } -----> { other vegetables, root vegetables, } confidence = 48.927
301.) { other vegetables, } -----> { whole milk, sausage, } confidence = 34.0136
302.) { whole milk, } -----> { other vegetables, sausage, } confidence = 37.7358
303.) { other vegetables, } -----> { whole milk, brown bread, } confidence = 37.0968
304.) { whole milk, } -----> { other vegetables, brown bread, } confidence = 50
305.) { other vegetables, } -----> { whole milk, shopping bags, } confidence = 31.1203
306.) { whole milk, } -----> { other vegetables, shopping bags, } confidence = 32.8947
307.) { other vegetables, } -----> { whole milk, hamburger meat, } confidence = 42.7586
308.) { whole milk, } -----> { other vegetables, hamburger meat, } confidence = 45.5882
309.) { other vegetables, } -----> { whole milk, hygiene articles, } confidence = 40.4762
310.) { whole milk, } -----> { other vegetables, hygiene articles, } confidence = 54.2553
311.) { other vegetables, } -----> { whole milk, napkins, } confidence = 34.5361
312.) { whole milk, } -----> { other vegetables, napkins, } confidence = 47.1831
313.) { other vegetables, } -----> { whole milk, pork, } confidence = 45.8716
314.) { whole milk, } -----> { other vegetables, pork, } confidence = 46.9484
315.) { other vegetables, } -----> { whole milk, whipped/sour cream, } confidence = 45.4259
316.) { whole milk, } -----> { other vegetables, whipped/sour cream, } confidence = 50.7042
317.) { other vegetables, } -----> { whole milk, domestic eggs, } confidence = 41.0169
318.) { whole milk, } -----> { other vegetables, domestic eggs, } confidence = 55.2511
319.) { other vegetables, } -----> { whole milk, oil, } confidence = 45.045
320.) { whole milk, } -----> { other vegetables, oil, } confidence = 51.0204
321.) { other vegetables, } -----> { whole milk, frozen vegetables, } confidence = 47.2637
322.) { whole milk, } -----> { other vegetables, frozen vegetables, } confidence = 54.2857
323.) { other vegetables, } -----> { whole milk, onions, } confidence = 54.6218
324.) { whole milk, } -----> { other vegetables, onions, } confidence = 46.4286
325.) { whole milk, } -----> { butter, rolls/buns, } confidence = 49.2424
326.) { whole milk, } -----> { butter, bottled water, } confidence = 60.2273
327.) { whole milk, } -----> { butter, root vegetables, } confidence = 63.7795
328.) { whole milk, } -----> { butter, whipped/sour cream, } confidence = 66
329.) { whole milk, } -----> { butter, domestic eggs, } confidence = 62.1053
330.) { whole milk, } -----> { rolls/buns, bottled beer, } confidence = 39.5522
331.) { whole milk, } -----> { rolls/buns, bottled water, } confidence = 36.1345
332.) { whole milk, } -----> { rolls/buns, curd, } confidence = 58.5859
333.) { rolls/buns, } -----> { whole milk, beef, } confidence = 32.0574
334.) { whole milk, } -----> { rolls/buns, beef, } confidence = 50
335.) { whole milk, } -----> { rolls/buns, frankfurter, } confidence = 31.2169
336.) { whole milk, } -----> { rolls/buns, chicken, } confidence = 54.7368
337.) { whole milk, } -----> { rolls/buns, fruit/vegetable juice, } confidence = 38.4615
338.) { whole milk, } -----> { rolls/buns, newspapers, } confidence = 38.6598
339.) { whole milk, } -----> { rolls/buns, pastry, } confidence = 40.7767
340.) { whole milk, } -----> { rolls/buns, root vegetables, } confidence = 52.3013
341.) { rolls/buns, } -----> { whole milk, sausage, } confidence = 31.2925
342.) { whole milk, } -----> { rolls/buns, sausage, } confidence = 30.5648
343.) { whole milk, } -----> { rolls/buns, brown bread, } confidence = 41.9355
344.) { whole milk, } -----> { rolls/buns, napkins, } confidence = 45.2174
345.) { whole milk, } -----> { rolls/buns, pork, } confidence = 54.955
346.) { whole milk, } -----> { rolls/buns, whipped/sour cream, } confidence = 53.4722
347.) { whole milk, } -----> { rolls/buns, domestic eggs, } confidence = 42.2078
348.) { whole milk, } -----> { rolls/buns, frozen vegetables, } confidence = 50
349.) { whole milk, } -----> { bottled beer, bottled water, } confidence = 38.7097
350.) { whole milk, } -----> { bottled water, fruit/vegetable juice, } confidence = 40.7143
351.) { whole milk, } -----> { bottled water, root vegetables, } confidence = 46.7532
352.) { whole milk, } -----> { chocolate, soda, } confidence = 37.594
353.) { whole milk, } -----> { curd, root vegetables, } confidence = 57.0093
354.) { whole milk, } -----> { curd, whipped/sour cream, } confidence = 56.3107
355.) { root vegetables, } -----> { whole milk, beef, } confidence = 37.799
356.) { whole milk, } -----> { beef, root vegetables, } confidence = 46.1988
357.) { whole milk, } -----> { frankfurter, root vegetables, } confidence = 50
358.) { whole milk, } -----> { soda, fruit/vegetable juice, } confidence = 33.1492
359.) { whole milk, } -----> { soda, pastry, } confidence = 39.1304
360.) { whole milk, } -----> { soda, root vegetables, } confidence = 43.7158
361.) { whole milk, } -----> { soda, brown bread, } confidence = 40.3226
362.) { whole milk, } -----> { soda, whipped/sour cream, } confidence = 47.3684
363.) { whole milk, } -----> { soda, domestic eggs, } confidence = 41.8033
364.) { root vegetables, } -----> { whole milk, chicken, } confidence = 34.104
365.) { whole milk, } -----> { chicken, root vegetables, } confidence = 55.1402
366.) { whole milk, } -----> { fruit/vegetable juice, root vegetables, } confidence = 54.2373
367.) { whole milk, } -----> { newspapers, root vegetables, } confidence = 50.4425
368.) { whole milk, } -----> { pastry, root vegetables, } confidence = 51.8519
369.) { whole milk, } -----> { pastry, sausage, } confidence = 45.5285
370.) { whole milk, } -----> { root vegetables, sausage, } confidence = 51.7007
371.) { whole milk, } -----> { root vegetables, brown bread, } confidence = 56
372.) { whole milk, } -----> { root vegetables, shopping bags, } confidence = 41.2698
373.) { root vegetables, } -----> { whole milk, pork, } confidence = 30.7339
374.) { whole milk, } -----> { root vegetables, pork, } confidence = 50
375.) { whole milk, } -----> { root vegetables, whipped/sour cream, } confidence = 55.3571
376.) { whole milk, } -----> { root vegetables, domestic eggs, } confidence = 59.5745
377.) { whole milk, } -----> { root vegetables, frozen vegetables, } confidence = 53.5088
378.) { whole milk, } -----> { sausage, whipped/sour cream, } confidence = 56.1798
379.) { whole milk, } -----> { whipped/sour cream, domestic eggs, } confidence = 57.1429
380.) { other vegetables, } -----> { pip fruit, rolls/buns, } confidence = 36.4964
381.) { root vegetables, } -----> { pip fruit, other vegetables, } confidence = 31.1284
382.) { other vegetables, } -----> { pip fruit, root vegetables, } confidence = 52.2876
383.) { other vegetables, } -----> { pip fruit, whipped/sour cream, } confidence = 60.4396
384.) { other vegetables, } -----> { butter, rolls/buns, } confidence = 42.4242
385.) { root vegetables, } -----> { other vegetables, butter, } confidence = 32.9949
386.) { other vegetables, } -----> { butter, root vegetables, } confidence = 51.1811
387.) { other vegetables, } -----> { butter, whipped/sour cream, } confidence = 57
388.) { other vegetables, } -----> { rolls/buns, beef, } confidence = 42.5373
389.) { rolls/buns, } -----> { other vegetables, frankfurter, } confidence = 33.9506
390.) { other vegetables, } -----> { rolls/buns, root vegetables, } confidence = 50.2092
391.) { rolls/buns, } -----> { other vegetables, sausage, } confidence = 32.8302
392.) { other vegetables, } -----> { rolls/buns, pork, } confidence = 49.5495
393.) { other vegetables, } -----> { rolls/buns, whipped/sour cream, } confidence = 45.8333
394.) { other vegetables, } -----> { rolls/buns, domestic eggs, } confidence = 37.6623
395.) { other vegetables, } -----> { bottled water, root vegetables, } confidence = 44.8052
396.) { other vegetables, } -----> { bottled water, sausage, } confidence = 42.3729
397.) { root vegetables, } -----> { other vegetables, curd, } confidence = 31.9527
398.) { other vegetables, } -----> { curd, root vegetables, } confidence = 50.4673
399.) { root vegetables, } -----> { other vegetables, beef, } confidence = 40.2062
400.) { other vegetables, } -----> { beef, root vegetables, } confidence = 45.614
401.) { other vegetables, } -----> { soda, root vegetables, } confidence = 44.2623
402.) { other vegetables, } -----> { soda, domestic eggs, } confidence = 40.9836
403.) { root vegetables, } -----> { other vegetables, chicken, } confidence = 31.8182
404.) { other vegetables, } -----> { chicken, root vegetables, } confidence = 52.3364
405.) { root vegetables, } -----> { other vegetables, fruit/vegetable juice, } confidence = 31.401
406.) { other vegetables, } -----> { fruit/vegetable juice, root vegetables, } confidence = 55.0847
407.) { root vegetables, } -----> { other vegetables, newspapers, } confidence = 31.0526
408.) { other vegetables, } -----> { newspapers, root vegetables, } confidence = 52.2124
409.) { other vegetables, } -----> { pastry, root vegetables, } confidence = 53.7037
410.) { other vegetables, } -----> { root vegetables, sausage, } confidence = 45.5782
411.) { other vegetables, } -----> { root vegetables, shopping bags, } confidence = 51.5873
412.) { root vegetables, } -----> { other vegetables, pork, } confidence = 32.3944
413.) { other vegetables, } -----> { root vegetables, pork, } confidence = 51.4925
414.) { other vegetables, } -----> { root vegetables, whipped/sour cream, } confidence = 50
415.) { root vegetables, } -----> { other vegetables, domestic eggs, } confidence = 32.8767
416.) { other vegetables, } -----> { root vegetables, domestic eggs, } confidence = 51.0638
417.) { root vegetables, } -----> { other vegetables, frozen vegetables, } confidence = 34.2857
418.) { other vegetables, } -----> { root vegetables, frozen vegetables, } confidence = 52.6316
419.) { root vegetables, } -----> { other vegetables, onions, } confidence = 40
420.) { other vegetables, } -----> { root vegetables, onions, } confidence = 60.2151
421.) { other vegetables, } -----> { sausage, shopping bags, } confidence = 34.4156
422.) { other vegetables, } -----> { whipped/sour cream, domestic eggs, } confidence = 51.0204
423.) { soda, } -----> { rolls/buns, sausage, } confidence = 31.5615
424.) { rolls/buns, } -----> { soda, sausage, } confidence = 39.749
425.) { soda, } -----> { rolls/buns, shopping bags, } confidence = 32.2917
426.) { sausage, } -----> { rolls/buns, shopping bags, } confidence = 30.7292
427.) { rolls/buns, } -----> { sausage, shopping bags, } confidence = 38.3117
428.) { soda, } -----> { bottled beer, bottled water, } confidence = 32.2581
429.) { soda, } -----> { bottled water, fruit/vegetable juice, } confidence = 36.4286
430.) { soda, } -----> { sausage, shopping bags, } confidence = 36.3636
431.) { whole milk, other vegetables, } -----> { citrus fruit, root vegetables, } confidence = 32.7586
432.) { whole milk, other vegetables, } -----> { tropical fruit, root vegetables, } confidence = 33.3333
433.) { whole milk, other vegetables, } -----> { pip fruit, root vegetables, } confidence = 35.2941
