No of Association rules = 89
1.) { whole milk, } -----> { baking powder, } confidence = 52.2989
2.) { whole milk, } -----> { citrus fruit, butter, } confidence = 55.5556
3.) { whole milk, } -----> { citrus fruit, root vegetables, } confidence = 51.7241
4.) { whole milk, } -----> { citrus fruit, whipped/sour cream, } confidence = 57.9439
5.) { whole milk, } -----> { citrus fruit, domestic eggs, } confidence = 54.902
6.) { other vegetables, } -----> { citrus fruit, root vegetables, } confidence = 58.6207
7.) { other vegetables, } -----> { citrus fruit, whipped/sour cream, } confidence = 52.3364
8.) { whole milk, } -----> { margarine, rolls/buns, } confidence = 53.7931
9.) { whole milk, } -----> { margarine, domestic eggs, } confidence = 62.1951
10.) { other vegetables, } -----> { margarine, root vegetables, } confidence = 53.211
11.) { whole milk, } -----> { tropical fruit, yogurt, } confidence = 51.7361
12.) { yogurt, } -----> { tropical fruit, curd, } confidence = 51.4851
13.) { whole milk, } -----> { tropical fruit, butter, } confidence = 62.2449
14.) { whole milk, } -----> { tropical fruit, curd, } confidence = 63.3663
15.) { whole milk, } -----> { tropical fruit, frankfurter, } confidence = 54.8387
16.) { whole milk, } -----> { tropical fruit, pastry, } confidence = 50.7692
17.) { whole milk, } -----> { tropical fruit, root vegetables, } confidence = 57.0048
18.) { whole milk, } -----> { tropical fruit, sausage, } confidence = 51.8248
19.) { whole milk, } -----> { tropical fruit, brown bread, } confidence = 53.3333
20.) { whole milk, } -----> { tropical fruit, whipped/sour cream, } confidence = 57.3529
21.) { whole milk, } -----> { tropical fruit, domestic eggs, } confidence = 60.7143
22.) { other vegetables, } -----> { tropical fruit, butter, } confidence = 55.102
23.) { other vegetables, } -----> { tropical fruit, curd, } confidence = 51.4851
24.) { other vegetables, } -----> { tropical fruit, root vegetables, } confidence = 58.4541
25.) { other vegetables, } -----> { tropical fruit, whipped/sour cream, } confidence = 56.6176
26.) { whole milk, } -----> { yogurt, coffee, } confidence = 52.0833
27.) { whole milk, } -----> { yogurt, pip fruit, } confidence = 53.1073
28.) { whole milk, } -----> { yogurt, cream cheese, } confidence = 53.2787
29.) { whole milk, } -----> { yogurt, other vegetables, } confidence = 51.2881
30.) { whole milk, } -----> { yogurt, butter, } confidence = 63.8889
31.) { whole milk, } -----> { yogurt, bottled beer, } confidence = 56.044
32.) { whole milk, } -----> { yogurt, curd, } confidence = 58.2353
33.) { whole milk, } -----> { yogurt, beef, } confidence = 52.1739
34.) { whole milk, } -----> { yogurt, frankfurter, } confidence = 55.4545
35.) { whole milk, } -----> { yogurt, fruit/vegetable juice, } confidence = 50.5435
36.) { whole milk, } -----> { yogurt, pastry, } confidence = 51.7241
37.) { whole milk, } -----> { yogurt, root vegetables, } confidence = 56.2992
38.) { whole milk, } -----> { yogurt, whipped/sour cream, } confidence = 52.451
39.) { whole milk, } -----> { yogurt, domestic eggs, } confidence = 53.9007
40.) { whole milk, } -----> { pip fruit, other vegetables, } confidence = 51.751
41.) { whole milk, } -----> { pip fruit, root vegetables, } confidence = 57.5163
42.) { whole milk, } -----> { pip fruit, sausage, } confidence = 51.8868
43.) { whole milk, } -----> { pip fruit, whipped/sour cream, } confidence = 64.8352
44.) { whole milk, } -----> { pip fruit, domestic eggs, } confidence = 62.3529
45.) { whole milk, } -----> { other vegetables, long life bakery product, } confidence = 53.3333
46.) { whole milk, } -----> { other vegetables, butter, } confidence = 57.3604
47.) { whole milk, } -----> { other vegetables, curd, } confidence = 57.3964
48.) { whole milk, } -----> { other vegetables, sugar, } confidence = 58.4906
49.) { whole milk, } -----> { other vegetables, hygiene articles, } confidence = 54.2553
50.) { whole milk, } -----> { other vegetables, whipped/sour cream, } confidence = 50.7042
51.) { whole milk, } -----> { other vegetables, domestic eggs, } confidence = 55.2511
52.) { whole milk, } -----> { other vegetables, oil, } confidence = 51.0204
53.) { whole milk, } -----> { other vegetables, frozen vegetables, } confidence = 54.2857
54.) { other vegetables, } -----> { whole milk, onions, } confidence = 54.6218
55.) { whole milk, } -----> { butter, bottled water, } confidence = 60.2273
56.) { whole milk, } -----> { butter, root vegetables, } confidence = 63.7795
57.) { whole milk, } -----> { butter, whipped/sour cream, } confidence = 66
58.) { whole milk, } -----> { butter, domestic eggs, } confidence = 62.1053
59.) { whole milk, } -----> { rolls/buns, curd, } confidence = 58.5859
60.) { whole milk, } -----> { rolls/buns, chicken, } confidence = 54.7368
61.) { whole milk, } -----> { rolls/buns, root vegetables, } confidence = 52.3013
62.) { whole milk, } -----> { rolls/buns, pork, } confidence = 54.955
63.) { whole milk, } -----> { rolls/buns, whipped/sour cream, } confidence = 53.4722
64.) { whole milk, } -----> { curd, root vegetables, } confidence = 57.0093
65.) { whole milk, } -----> { curd, whipped/sour cream, } confidence = 56.3107
66.) { whole milk, } -----> { chicken, root vegetables, } confidence = 55.1402
67.) { whole milk, } -----> { fruit/vegetable juice, root vegetables, } confidence = 54.2373
68.) { whole milk, } -----> { pastry, root vegetables, } confidence = 51.8519
69.) { whole milk, } -----> { root vegetables, sausage, } confidence = 51.7007
70.) { whole milk, } -----> { root vegetables, brown bread, } confidence = 56
71.) { whole milk, } -----> { root vegetables, whipped/sour cream, } confidence = 55.3571
72.) { whole milk, } -----> { root vegetables, domestic eggs, } confidence = 59.5745
73.) { whole milk, } -----> { root vegetables, frozen vegetables, } confidence = 53.5088
74.) { whole milk, } -----> { sausage, whipped/sour cream, } confidence = 56.1798
75.) { whole milk, } -----> { whipped/sour cream, domestic eggs, } confidence = 57.1429
76.) { other vegetables, } -----> { pip fruit, root vegetables, } confidence = 52.2876
77.) { other vegetables, } -----> { pip fruit, whipped/sour cream, } confidence = 60.4396
78.) { other vegetables, } -----> { butter, root vegetables, } confidence = 51.1811
79.) { other vegetables, } -----> { butter, whipped/sour cream, } confidence = 57
80.) { other vegetables, } -----> { chicken, root vegetables, } confidence = 52.3364
81.) { other vegetables, } -----> { fruit/vegetable juice, root vegetables, } confidence = 55.0847
82.) { other vegetables, } -----> { newspapers, root vegetables, } confidence = 52.2124
83.) { other vegetables, } -----> { pastry, root vegetables, } confidence = 53.7037
84.) { other vegetables, } -----> { root vegetables, shopping bags, } confidence = 51.5873
85.) { other vegetables, } -----> { root vegetables, pork, } confidence = 51.4925
86.) { other vegetables, } -----> { root vegetables, domestic eggs, } confidence = 51.0638
87.) { other vegetables, } -----> { root vegetables, frozen vegetables, } confidence = 52.6316
88.) { other vegetables, } -----> { root vegetables, onions, } confidence = 60.2151
89.) { other vegetables, } -----> { whipped/sour cream, domestic eggs, } confidence = 51.0204
