No of Association rules = 267
1.) { tropical fruit, } -----> { citrus fruit, } confidence = 24.0786
2.) { yogurt, } -----> { citrus fruit, } confidence = 26.1671
3.) { whole milk, } -----> { citrus fruit, } confidence = 36.855
4.) { other vegetables, } -----> { citrus fruit, } confidence = 34.8894
5.) { root vegetables, } -----> { citrus fruit, } confidence = 21.3759
6.) { whole milk, } -----> { semi-finished bread, } confidence = 40.2299
7.) { other vegetables, } -----> { semi-finished bread, } confidence = 29.3103
8.) { yogurt, } -----> { margarine, } confidence = 24.3056
9.) { whole milk, } -----> { margarine, } confidence = 41.3194
10.) { other vegetables, } -----> { margarine, } confidence = 33.6806
11.) { rolls/buns, } -----> { margarine, } confidence = 25.1736
12.) { yogurt, } -----> { tropical fruit, } confidence = 27.907
13.) { tropical fruit, } -----> { yogurt, } confidence = 20.9913
14.) { whole milk, } -----> { tropical fruit, } confidence = 40.3101
15.) { tropical fruit, } -----> { pip fruit, } confidence = 27.0161
16.) { other vegetables, } -----> { tropical fruit, } confidence = 34.2054
17.) { rolls/buns, } -----> { tropical fruit, } confidence = 23.4496
18.) { tropical fruit, } -----> { white bread, } confidence = 20.7729
19.) { tropical fruit, } -----> { grapes, } confidence = 27.2727
20.) { tropical fruit, } -----> { ham, } confidence = 20.7031
21.) { tropical fruit, } -----> { sliced cheese, } confidence = 21.5768
22.) { whole milk, } -----> { yogurt, } confidence = 40.1603
23.) { yogurt, } -----> { whole milk, } confidence = 21.926
24.) { yogurt, } -----> { pip fruit, } confidence = 23.7903
25.) { yogurt, } -----> { cream cheese, } confidence = 31.2821
26.) { other vegetables, } -----> { yogurt, } confidence = 31.1224
27.) { yogurt, } -----> { other vegetables, } confidence = 22.4383
28.) { yogurt, } -----> { long life bakery product, } confidence = 23.3696
29.) { yogurt, } -----> { butter, } confidence = 26.422
30.) { rolls/buns, } -----> { yogurt, } confidence = 24.6356
31.) { yogurt, } -----> { UHT-milk, } confidence = 22.1884
32.) { yogurt, } -----> { white bread, } confidence = 21.4976
33.) { yogurt, } -----> { bottled water, } confidence = 20.7912
34.) { yogurt, } -----> { curd, } confidence = 32.4427
35.) { yogurt, } -----> { beef, } confidence = 22.2868
36.) { yogurt, } -----> { fruit/vegetable juice, } confidence = 25.879
37.) { yogurt, } -----> { butter milk, } confidence = 30.5455
38.) { yogurt, } -----> { root vegetables, } confidence = 23.694
39.) { yogurt, } -----> { sausage, } confidence = 20.8874
40.) { yogurt, } -----> { brown bread, } confidence = 22.4138
41.) { yogurt, } -----> { beverages, } confidence = 21.0938
42.) { yogurt, } -----> { hygiene articles, } confidence = 22.2222
43.) { yogurt, } -----> { napkins, } confidence = 23.4951
44.) { yogurt, } -----> { berries, } confidence = 31.8043
45.) { yogurt, } -----> { whipped/sour cream, } confidence = 28.9362
46.) { yogurt, } -----> { dessert, } confidence = 26.5753
47.) { yogurt, } -----> { domestic eggs, } confidence = 22.5962
48.) { yogurt, } -----> { hard cheese, } confidence = 26.1411
49.) { yogurt, } -----> { cat food, } confidence = 26.6376
50.) { yogurt, } -----> { ham, } confidence = 25.7812
51.) { yogurt, } -----> { frozen vegetables, } confidence = 25.7928
52.) { yogurt, } -----> { frozen meals, } confidence = 21.8638
53.) { yogurt, } -----> { onions, } confidence = 23.2787
54.) { yogurt, } -----> { sliced cheese, } confidence = 32.7801
55.) { yogurt, } -----> { soft cheese, } confidence = 35.119
56.) { whole milk, } -----> { coffee, } confidence = 32.2242
57.) { other vegetables, } -----> { coffee, } confidence = 23.1173
58.) { whole milk, } -----> { pip fruit, } confidence = 39.7849
59.) { whole milk, } -----> { cream cheese, } confidence = 41.5385
60.) { other vegetables, } -----> { whole milk, } confidence = 29.2877
61.) { whole milk, } -----> { other vegetables, } confidence = 38.6758
62.) { whole milk, } -----> { long life bakery product, } confidence = 36.1413
63.) { whole milk, } -----> { butter, } confidence = 49.7248
64.) { rolls/buns, } -----> { whole milk, } confidence = 22.1647
65.) { whole milk, } -----> { rolls/buns, } confidence = 30.7905
66.) { whole milk, } -----> { bottled beer, } confidence = 25.3788
67.) { whole milk, } -----> { potted plants, } confidence = 40
68.) { whole milk, } -----> { white bread, } confidence = 40.5797
69.) { whole milk, } -----> { bottled water, } confidence = 31.0948
70.) { whole milk, } -----> { chocolate, } confidence = 33.6066
71.) { whole milk, } -----> { curd, } confidence = 49.0458
72.) { whole milk, } -----> { flour, } confidence = 48.538
73.) { whole milk, } -----> { dishes, } confidence = 30.0578
74.) { whole milk, } -----> { beef, } confidence = 40.5039
75.) { whole milk, } -----> { frankfurter, } confidence = 34.8276
76.) { whole milk, } -----> { soda, } confidence = 22.9738
77.) { whole milk, } -----> { chicken, } confidence = 40.9953
78.) { whole milk, } -----> { sugar, } confidence = 44.4444
79.) { whole milk, } -----> { fruit/vegetable juice, } confidence = 36.8495
80.) { whole milk, } -----> { newspapers, } confidence = 34.2675
81.) { whole milk, } -----> { specialty bar, } confidence = 23.7918
82.) { whole milk, } -----> { butter milk, } confidence = 41.4545
83.) { whole milk, } -----> { pastry, } confidence = 37.3714
84.) { whole milk, } -----> { processed cheese, } confidence = 42.3313
85.) { whole milk, } -----> { detergent, } confidence = 46.5608
86.) { whole milk, } -----> { root vegetables, } confidence = 44.8694
87.) { whole milk, } -----> { salty snack, } confidence = 29.5699
88.) { whole milk, } -----> { waffles, } confidence = 33.0688
89.) { whole milk, } -----> { candy, } confidence = 27.551
90.) { whole milk, } -----> { sausage, } confidence = 31.8182
91.) { whole milk, } -----> { brown bread, } confidence = 38.8715
92.) { whole milk, } -----> { shopping bags, } confidence = 24.871
93.) { whole milk, } -----> { beverages, } confidence = 26.1719
94.) { whole milk, } -----> { hamburger meat, } confidence = 44.3425
95.) { whole milk, } -----> { hygiene articles, } confidence = 38.8889
96.) { whole milk, } -----> { napkins, } confidence = 37.6699
97.) { whole milk, } -----> { pork, } confidence = 38.448
98.) { whole milk, } -----> { berries, } confidence = 35.474
99.) { whole milk, } -----> { whipped/sour cream, } confidence = 44.9645
100.) { whole milk, } -----> { grapes, } confidence = 32.7273
101.) { whole milk, } -----> { dessert, } confidence = 36.9863
102.) { whole milk, } -----> { domestic eggs, } confidence = 47.2756
103.) { whole milk, } -----> { misc. beverages, } confidence = 24.7312
104.) { whole milk, } -----> { hard cheese, } confidence = 41.0788
105.) { whole milk, } -----> { cat food, } confidence = 37.9913
106.) { whole milk, } -----> { ham, } confidence = 44.1406
107.) { whole milk, } -----> { baking powder, } confidence = 52.2989
108.) { whole milk, } -----> { pickled vegetables, } confidence = 39.7727
109.) { whole milk, } -----> { oil, } confidence = 40.2174
110.) { whole milk, } -----> { chewing gum, } confidence = 24.1546
111.) { whole milk, } -----> { ice cream, } confidence = 23.5772
112.) { whole milk, } -----> { frozen vegetables, } confidence = 42.4947
113.) { whole milk, } -----> { specialty chocolate, } confidence = 26.4214
114.) { whole milk, } -----> { frozen meals, } confidence = 34.767
115.) { whole milk, } -----> { onions, } confidence = 39.0164
116.) { whole milk, } -----> { herbs, } confidence = 47.5
117.) { whole milk, } -----> { sliced cheese, } confidence = 43.9834
118.) { whole milk, } -----> { pasta, } confidence = 40.5405
119.) { whole milk, } -----> { soft cheese, } confidence = 44.0476
120.) { whole milk, } -----> { cake bar, } confidence = 42.3077
121.) { whole milk, } -----> { meat, } confidence = 38.5827
122.) { whole milk, } -----> { mustard, } confidence = 43.2203
123.) { other vegetables, } -----> { pip fruit, } confidence = 34.543
124.) { root vegetables, } -----> { pip fruit, } confidence = 20.5645
125.) { other vegetables, } -----> { cream cheese, } confidence = 34.6154
126.) { rolls/buns, } -----> { cream cheese, } confidence = 25.1282
127.) { other vegetables, } -----> { long life bakery product, } confidence = 28.5326
128.) { other vegetables, } -----> { butter, } confidence = 36.1468
129.) { rolls/buns, } -----> { other vegetables, } confidence = 22.0179
130.) { other vegetables, } -----> { rolls/buns, } confidence = 23.162
131.) { other vegetables, } -----> { UHT-milk, } confidence = 24.3161
132.) { other vegetables, } -----> { white bread, } confidence = 32.6087
133.) { other vegetables, } -----> { bottled water, } confidence = 22.4471
134.) { other vegetables, } -----> { chocolate, } confidence = 25.6148
135.) { other vegetables, } -----> { curd, } confidence = 32.2519
136.) { other vegetables, } -----> { flour, } confidence = 36.2573
137.) { other vegetables, } -----> { dishes, } confidence = 34.104
138.) { other vegetables, } -----> { beef, } confidence = 37.5969
139.) { other vegetables, } -----> { frankfurter, } confidence = 27.931
140.) { other vegetables, } -----> { chicken, } confidence = 41.7062
141.) { other vegetables, } -----> { sugar, } confidence = 31.8318
142.) { other vegetables, } -----> { fruit/vegetable juice, } confidence = 29.1139
143.) { other vegetables, } -----> { newspapers, } confidence = 24.2038
144.) { other vegetables, } -----> { butter milk, } confidence = 37.0909
145.) { other vegetables, } -----> { pastry, } confidence = 25.3714
146.) { other vegetables, } -----> { processed cheese, } confidence = 33.1288
147.) { other vegetables, } -----> { detergent, } confidence = 33.3333
148.) { root vegetables, } -----> { other vegetables, } confidence = 24.4877
149.) { other vegetables, } -----> { root vegetables, } confidence = 43.4701
150.) { other vegetables, } -----> { salty snack, } confidence = 28.4946
151.) { other vegetables, } -----> { waffles, } confidence = 26.1905
152.) { other vegetables, } -----> { candy, } confidence = 23.1293
153.) { other vegetables, } -----> { sausage, } confidence = 28.6797
154.) { other vegetables, } -----> { brown bread, } confidence = 28.8401
155.) { other vegetables, } -----> { shopping bags, } confidence = 23.5294
156.) { other vegetables, } -----> { hamburger meat, } confidence = 41.5902
157.) { other vegetables, } -----> { hygiene articles, } confidence = 29.0123
158.) { other vegetables, } -----> { napkins, } confidence = 27.5728
159.) { other vegetables, } -----> { pork, } confidence = 37.5661
160.) { other vegetables, } -----> { berries, } confidence = 30.8869
161.) { other vegetables, } -----> { whipped/sour cream, } confidence = 40.2837
162.) { other vegetables, } -----> { grapes, } confidence = 40.4545
163.) { other vegetables, } -----> { dessert, } confidence = 31.2329
164.) { other vegetables, } -----> { domestic eggs, } confidence = 35.0962
165.) { other vegetables, } -----> { hard cheese, } confidence = 38.5892
166.) { other vegetables, } -----> { cat food, } confidence = 27.9476
167.) { other vegetables, } -----> { ham, } confidence = 35.1562
168.) { other vegetables, } -----> { baking powder, } confidence = 41.3793
169.) { other vegetables, } -----> { pickled vegetables, } confidence = 35.7955
170.) { other vegetables, } -----> { oil, } confidence = 35.5072
171.) { other vegetables, } -----> { frozen vegetables, } confidence = 36.9979
172.) { other vegetables, } -----> { canned fish, } confidence = 33.7838
173.) { other vegetables, } -----> { frozen meals, } confidence = 26.5233
174.) { other vegetables, } -----> { onions, } confidence = 45.9016
175.) { other vegetables, } -----> { herbs, } confidence = 47.5
176.) { other vegetables, } -----> { sliced cheese, } confidence = 36.9295
177.) { other vegetables, } -----> { soft cheese, } confidence = 41.6667
178.) { other vegetables, } -----> { meat, } confidence = 38.5827
179.) { rolls/buns, } -----> { long life bakery product, } confidence = 21.1957
180.) { rolls/buns, } -----> { butter, } confidence = 24.2202
181.) { root vegetables, } -----> { butter, } confidence = 23.3028
182.) { rolls/buns, } -----> { bottled water, } confidence = 21.8951
183.) { rolls/buns, } -----> { chocolate, } confidence = 23.7705
184.) { rolls/buns, } -----> { beef, } confidence = 25.969
185.) { rolls/buns, } -----> { frankfurter, } confidence = 32.5862
186.) { soda, } -----> { rolls/buns, } confidence = 20.8402
187.) { rolls/buns, } -----> { soda, } confidence = 21.9825
188.) { rolls/buns, } -----> { chicken, } confidence = 22.5118
189.) { rolls/buns, } -----> { sugar, } confidence = 20.7207
190.) { rolls/buns, } -----> { newspapers, } confidence = 24.7134
191.) { rolls/buns, } -----> { butter milk, } confidence = 27.2727
192.) { rolls/buns, } -----> { pastry, } confidence = 23.5429
193.) { rolls/buns, } -----> { root vegetables, } confidence = 22.2948
194.) { rolls/buns, } -----> { waffles, } confidence = 23.8095
195.) { rolls/buns, } -----> { candy, } confidence = 23.8095
196.) { rolls/buns, } -----> { sausage, } confidence = 32.5758
197.) { rolls/buns, } -----> { beverages, } confidence = 20.7031
198.) { rolls/buns, } -----> { hamburger meat, } confidence = 25.9939
199.) { rolls/buns, } -----> { napkins, } confidence = 22.3301
200.) { rolls/buns, } -----> { domestic eggs, } confidence = 24.6795
201.) { rolls/buns, } -----> { hard cheese, } confidence = 24.0664
202.) { rolls/buns, } -----> { ham, } confidence = 26.5625
203.) { rolls/buns, } -----> { frozen vegetables, } confidence = 21.1416
204.) { rolls/buns, } -----> { onions, } confidence = 21.9672
205.) { rolls/buns, } -----> { sliced cheese, } confidence = 31.1203
206.) { rolls/buns, } -----> { soft cheese, } confidence = 31.5476
207.) { rolls/buns, } -----> { meat, } confidence = 26.7717
208.) { bottled water, } -----> { UHT-milk, } confidence = 21.8845
209.) { soda, } -----> { UHT-milk, } confidence = 22.7964
210.) { soda, } -----> { bottled beer, } confidence = 21.0859
211.) { soda, } -----> { white bread, } confidence = 24.3961
212.) { soda, } -----> { bottled water, } confidence = 26.219
213.) { soda, } -----> { chocolate, } confidence = 27.2541
214.) { root vegetables, } -----> { beef, } confidence = 33.1395
215.) { soda, } -----> { sugar, } confidence = 21.6216
216.) { soda, } -----> { fruit/vegetable juice, } confidence = 25.4571
217.) { soda, } -----> { specialty bar, } confidence = 26.3941
218.) { soda, } -----> { pastry, } confidence = 23.6571
219.) { soda, } -----> { processed cheese, } confidence = 31.9018
220.) { soda, } -----> { salty snack, } confidence = 24.7312
221.) { soda, } -----> { waffles, } confidence = 24.8677
222.) { soda, } -----> { candy, } confidence = 28.9116
223.) { soda, } -----> { sausage, } confidence = 25.8658
224.) { soda, } -----> { shopping bags, } confidence = 24.9742
225.) { soda, } -----> { hygiene articles, } confidence = 21.2963
226.) { soda, } -----> { napkins, } confidence = 22.9126
227.) { soda, } -----> { pork, } confidence = 20.6349
228.) { soda, } -----> { berries, } confidence = 22.0183
229.) { soda, } -----> { dessert, } confidence = 26.5753
230.) { soda, } -----> { misc. beverages, } confidence = 25.8065
231.) { soda, } -----> { chewing gum, } confidence = 25.6039
232.) { soda, } -----> { ice cream, } confidence = 24.3902
233.) { soda, } -----> { specialty chocolate, } confidence = 20.7358
234.) { soda, } -----> { frozen meals, } confidence = 21.8638
235.) { soda, } -----> { sliced cheese, } confidence = 20.7469
236.) { soda, } -----> { meat, } confidence = 21.2598
237.) { root vegetables, } -----> { chicken, } confidence = 25.3555
238.) { root vegetables, } -----> { pork, } confidence = 23.6332
239.) { root vegetables, } -----> { whipped/sour cream, } confidence = 23.8298
240.) { root vegetables, } -----> { domestic eggs, } confidence = 22.5962
241.) { root vegetables, } -----> { hard cheese, } confidence = 22.8216
242.) { root vegetables, } -----> { oil, } confidence = 25
243.) { root vegetables, } -----> { frozen vegetables, } confidence = 24.1015
244.) { root vegetables, } -----> { onions, } confidence = 30.4918
245.) { root vegetables, } -----> { herbs, } confidence = 43.125
246.) { root vegetables, } -----> { sliced cheese, } confidence = 22.8216
247.) { sausage, } -----> { hard cheese, } confidence = 21.1618
248.) { sausage, } -----> { sliced cheese, } confidence = 28.6307
249.) { whipped/sour cream, } -----> { berries, } confidence = 27.2171
250.) { butter, } -----> { whole milk, other vegetables, } confidence = 20.7339
251.) { root vegetables, } -----> { whole milk, other vegetables, } confidence = 21.2687
252.) { onions, } -----> { whole milk, other vegetables, } confidence = 21.3115
253.) { citrus fruit, root vegetables, } -----> { whole milk, other vegetables, } confidence = 32.7586
254.) { tropical fruit, other vegetables, } -----> { yogurt, whole milk, } confidence = 21.2465
255.) { tropical fruit, yogurt, } -----> { whole milk, other vegetables, } confidence = 26.0417
256.) { yogurt, root vegetables, } -----> { tropical fruit, whole milk, } confidence = 22.0472
257.) { tropical fruit, root vegetables, } -----> { yogurt, whole milk, } confidence = 27.0531
258.) { tropical fruit, root vegetables, } -----> { whole milk, other vegetables, } confidence = 33.3333
259.) { yogurt, pip fruit, } -----> { whole milk, other vegetables, } confidence = 28.2486
260.) { other vegetables, fruit/vegetable juice, } -----> { yogurt, whole milk, } confidence = 24.1546
261.) { yogurt, fruit/vegetable juice, } -----> { whole milk, other vegetables, } confidence = 27.1739
262.) { yogurt, root vegetables, } -----> { whole milk, other vegetables, } confidence = 30.315
263.) { yogurt, whipped/sour cream, } -----> { whole milk, other vegetables, } confidence = 26.9608
264.) { pip fruit, root vegetables, } -----> { whole milk, other vegetables, } confidence = 35.2941
265.) { pip fruit, other vegetables, } -----> { whole milk, root vegetables, } confidence = 21.0117
266.) { rolls/buns, root vegetables, } -----> { whole milk, other vegetables, } confidence = 25.523
267.) { root vegetables, whipped/sour cream, } -----> { whole milk, other vegetables, } confidence = 30.3571
