No of Association rules = 10
1.) { whole milk, } -----> { yogurt, } confidence = 40.1603
2.) { yogurt, } -----> { whole milk, } confidence = 21.926
3.) { other vegetables, } -----> { whole milk, } confidence = 29.2877
4.) { whole milk, } -----> { other vegetables, } confidence = 38.6758
5.) { rolls/buns, } -----> { whole milk, } confidence = 22.1647
6.) { whole milk, } -----> { rolls/buns, } confidence = 30.7905
7.) { root vegetables, } -----> { whole milk, } confidence = 19.1405
8.) { whole milk, } -----> { root vegetables, } confidence = 44.8694
9.) { root vegetables, } -----> { other vegetables, } confidence = 24.4877
10.) { other vegetables, } -----> { root vegetables, } confidence = 43.4701
