No of Association rules = 110
1.) { whole milk, } -----> { citrus fruit, } confidence = 36.855
2.) { other vegetables, } -----> { citrus fruit, } confidence = 34.8894
3.) { whole milk, } -----> { semi-finished bread, } confidence = 40.2299
4.) { whole milk, } -----> { margarine, } confidence = 41.3194
5.) { other vegetables, } -----> { margarine, } confidence = 33.6806
6.) { whole milk, } -----> { tropical fruit, } confidence = 40.3101
7.) { other vegetables, } -----> { tropical fruit, } confidence = 34.2054
8.) { whole milk, } -----> { yogurt, } confidence = 40.1603
9.) { yogurt, } -----> { cream cheese, } confidence = 31.2821
10.) { other vegetables, } -----> { yogurt, } confidence = 31.1224
11.) { yogurt, } -----> { curd, } confidence = 32.4427
12.) { yogurt, } -----> { butter milk, } confidence = 30.5455
13.) { yogurt, } -----> { berries, } confidence = 31.8043
14.) { yogurt, } -----> { sliced cheese, } confidence = 32.7801
15.) { yogurt, } -----> { soft cheese, } confidence = 35.119
16.) { whole milk, } -----> { coffee, } confidence = 32.2242
17.) { whole milk, } -----> { pip fruit, } confidence = 39.7849
18.) { whole milk, } -----> { cream cheese, } confidence = 41.5385
19.) { whole milk, } -----> { other vegetables, } confidence = 38.6758
20.) { whole milk, } -----> { long life bakery product, } confidence = 36.1413
21.) { whole milk, } -----> { butter, } confidence = 49.7248
22.) { whole milk, } -----> { rolls/buns, } confidence = 30.7905
23.) { whole milk, } -----> { potted plants, } confidence = 40
24.) { whole milk, } -----> { white bread, } confidence = 40.5797
25.) { whole milk, } -----> { bottled water, } confidence = 31.0948
26.) { whole milk, } -----> { chocolate, } confidence = 33.6066
27.) { whole milk, } -----> { curd, } confidence = 49.0458
28.) { whole milk, } -----> { flour, } confidence = 48.538
29.) { whole milk, } -----> { beef, } confidence = 40.5039
30.) { whole milk, } -----> { frankfurter, } confidence = 34.8276
31.) { whole milk, } -----> { chicken, } confidence = 40.9953
32.) { whole milk, } -----> { sugar, } confidence = 44.4444
33.) { whole milk, } -----> { fruit/vegetable juice, } confidence = 36.8495
34.) { whole milk, } -----> { newspapers, } confidence = 34.2675
35.) { whole milk, } -----> { butter milk, } confidence = 41.4545
36.) { whole milk, } -----> { pastry, } confidence = 37.3714
37.) { whole milk, } -----> { processed cheese, } confidence = 42.3313
38.) { whole milk, } -----> { detergent, } confidence = 46.5608
39.) { whole milk, } -----> { root vegetables, } confidence = 44.8694
40.) { whole milk, } -----> { waffles, } confidence = 33.0688
41.) { whole milk, } -----> { sausage, } confidence = 31.8182
42.) { whole milk, } -----> { brown bread, } confidence = 38.8715
43.) { whole milk, } -----> { hamburger meat, } confidence = 44.3425
44.) { whole milk, } -----> { hygiene articles, } confidence = 38.8889
45.) { whole milk, } -----> { napkins, } confidence = 37.6699
46.) { whole milk, } -----> { pork, } confidence = 38.448
47.) { whole milk, } -----> { berries, } confidence = 35.474
48.) { whole milk, } -----> { whipped/sour cream, } confidence = 44.9645
49.) { whole milk, } -----> { grapes, } confidence = 32.7273
50.) { whole milk, } -----> { dessert, } confidence = 36.9863
51.) { whole milk, } -----> { domestic eggs, } confidence = 47.2756
52.) { whole milk, } -----> { hard cheese, } confidence = 41.0788
53.) { whole milk, } -----> { cat food, } confidence = 37.9913
54.) { whole milk, } -----> { ham, } confidence = 44.1406
55.) { whole milk, } -----> { baking powder, } confidence = 52.2989
56.) { whole milk, } -----> { pickled vegetables, } confidence = 39.7727
57.) { whole milk, } -----> { oil, } confidence = 40.2174
58.) { whole milk, } -----> { frozen vegetables, } confidence = 42.4947
59.) { whole milk, } -----> { frozen meals, } confidence = 34.767
60.) { whole milk, } -----> { onions, } confidence = 39.0164
61.) { whole milk, } -----> { herbs, } confidence = 47.5
62.) { whole milk, } -----> { sliced cheese, } confidence = 43.9834
63.) { whole milk, } -----> { pasta, } confidence = 40.5405
64.) { whole milk, } -----> { soft cheese, } confidence = 44.0476
65.) { whole milk, } -----> { cake bar, } confidence = 42.3077
66.) { whole milk, } -----> { meat, } confidence = 38.5827
67.) { whole milk, } -----> { mustard, } confidence = 43.2203
68.) { other vegetables, } -----> { pip fruit, } confidence = 34.543
69.) { other vegetables, } -----> { cream cheese, } confidence = 34.6154
70.) { other vegetables, } -----> { butter, } confidence = 36.1468
71.) { other vegetables, } -----> { white bread, } confidence = 32.6087
72.) { other vegetables, } -----> { curd, } confidence = 32.2519
73.) { other vegetables, } -----> { flour, } confidence = 36.2573
74.) { other vegetables, } -----> { dishes, } confidence = 34.104
75.) { other vegetables, } -----> { beef, } confidence = 37.5969
76.) { other vegetables, } -----> { chicken, } confidence = 41.7062
77.) { other vegetables, } -----> { sugar, } confidence = 31.8318
78.) { other vegetables, } -----> { butter milk, } confidence = 37.0909
79.) { other vegetables, } -----> { processed cheese, } confidence = 33.1288
80.) { other vegetables, } -----> { detergent, } confidence = 33.3333
81.) { other vegetables, } -----> { root vegetables, } confidence = 43.4701
82.) { other vegetables, } -----> { hamburger meat, } confidence = 41.5902
83.) { other vegetables, } -----> { pork, } confidence = 37.5661
84.) { other vegetables, } -----> { berries, } confidence = 30.8869
85.) { other vegetables, } -----> { whipped/sour cream, } confidence = 40.2837
86.) { other vegetables, } -----> { grapes, } confidence = 40.4545
87.) { other vegetables, } -----> { dessert, } confidence = 31.2329
88.) { other vegetables, } -----> { domestic eggs, } confidence = 35.0962
89.) { other vegetables, } -----> { hard cheese, } confidence = 38.5892
90.) { other vegetables, } -----> { ham, } confidence = 35.1562
91.) { other vegetables, } -----> { baking powder, } confidence = 41.3793
92.) { other vegetables, } -----> { pickled vegetables, } confidence = 35.7955
93.) { other vegetables, } -----> { oil, } confidence = 35.5072
94.) { other vegetables, } -----> { frozen vegetables, } confidence = 36.9979
95.) { other vegetables, } -----> { canned fish, } confidence = 33.7838
96.) { other vegetables, } -----> { onions, } confidence = 45.9016
97.) { other vegetables, } -----> { herbs, } confidence = 47.5
98.) { other vegetables, } -----> { sliced cheese, } confidence = 36.9295
99.) { other vegetables, } -----> { soft cheese, } confidence = 41.6667
100.) { other vegetables, } -----> { meat, } confidence = 38.5827
101.) { rolls/buns, } -----> { frankfurter, } confidence = 32.5862
102.) { rolls/buns, } -----> { sausage, } confidence = 32.5758
103.) { rolls/buns, } -----> { sliced cheese, } confidence = 31.1203
104.) { rolls/buns, } -----> { soft cheese, } confidence = 31.5476
105.) { root vegetables, } -----> { beef, } confidence = 33.1395
106.) { soda, } -----> { processed cheese, } confidence = 31.9018
107.) { root vegetables, } -----> { herbs, } confidence = 43.125
108.) { citrus fruit, root vegetables, } -----> { whole milk, other vegetables, } confidence = 32.7586
109.) { tropical fruit, root vegetables, } -----> { whole milk, other vegetables, } confidence = 33.3333
110.) { pip fruit, root vegetables, } -----> { whole milk, other vegetables, } confidence = 35.2941
